{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset134 PingFangSC-Light;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red32\green124\blue169;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c14510\c56078\c72157;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww13760\viewh11300\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36\fsmilli18200 \cf2 \expnd0\expndtw0\kerning0
Github: {\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS"}}{\fldrslt \cf3 WeChatPlugin-MacOS}}\
Email: {\field{\*\fldinst{HYPERLINK "mailto:tkk.ioser@gmail.com"}}{\fldrslt \cf3 tkk.ioser@gmail.com}}
\f1\fs32 \
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 \'b9\'a6\'c4\'dc
\f3\fs47\fsmilli23660 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'cf\'fb\'cf\'a2\'d7\'d4\'84\'d3\'bb\'d8\'8f\'cd
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'cf\'fb\'cf\'a2\'b7\'c0\'b3\'b7\'bb\'d8
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'df\'68\'b3\'cc\'bf\'d8\'d6\'c6
\f0 (
\f4 \'d2\'d1\'d6\'a7\'b3\'d6\'d5\'5a\'d2\'f4
\f0 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ce\'a2\'d0\'c5\'b6\'e0\'e9\'5f
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'b4\'ce\'b5\'c7\'e4\'9b\'c3\'e2\'d5\'4a\'d7\'43
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c1\'c4\'cc\'ec\'d6\'c3\'b5\'d7\'b9\'a6\'c4\'dc
\f0 (
\f4 \strike \strikec2 \'ee\'90\'cb\'c6\'d6\'c3\'ed\'94
\f0 \strike0\striked0 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ce\'a2\'d0\'c5\'b4\'b0\'bf\'da\'d6\'c3\'ed\'94
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'95\'fe\'d4\'92\'b6\'e0\'df\'78\'84\'68\'b3\'fd
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d7\'d4\'84\'d3\'b5\'c7\'e4\'9b\'e9\'5f\'ea\'50
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'bf\'ec\'bd\'dd\'bb\'d8\'8f\'cd
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c1\'c4\'cc\'ec\'b4\'b0\'bf\'da\'b1\'ed\'c7\'e9\'b0\'fc\'8f\'cd\'d6\'c6
\f0  & 
\f4 \'b4\'e6\'83\'a6
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d0\'a1\'d6\'fa\'ca\'d6\'99\'7a\'9c\'79\'b8\'fc\'d0\'c2\'cc\'e1\'d0\'d1
\f0 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
alfred 
\f4 \'bf\'ec\'bd\'dd\'b0\'6c\'cb\'cd\'cf\'fb\'cf\'a2
\f0  & 
\f4 \'b4\'f2\'e9\'5f\'b4\'b0\'bf\'da
\f0  \
\pard\tx566\pardeftab720\partightenfactor0

\fs36\fsmilli18200 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 \'b8\'fc\'d0\'c2\'c8\'d5\'d5\'49
\f3\fs47\fsmilli23660 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls2\ilvl0
\f0\b0\fs32 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.6.1"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\'d0\'c2\'d4\'f6\'d7\'d4\'84\'d3\'bb\'d8\'8f\'cd\'d1\'d3\'df\'74
\f0  & 
\f4 \'d0\'de\'b8\'c4\'d6\'c3\'ed\'94\'b4\'b0\'bf\'da\'bf\'ec\'bd\'dd
\f0 (2018-04-07)}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.6"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\'d0\'c2\'d4\'f6
\f0  Alfred 
\f4 \'bf\'ec\'bd\'dd\'b0\'6c\'cb\'cd\'cf\'fb\'cf\'a2
\f0  & 
\f4 \'b4\'f2\'e9\'5f\'c1\'c4\'cc\'ec\'b4\'b0\'bf\'da
\f0 (2018-03-18)}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.5.1"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\'d0\'c2\'d4\'f6\'d5\'5a\'d2\'f4\'df\'68\'b3\'cc\'bf\'d8\'d6\'c6
\f0 mac & 
\f4 \'83\'9e\'bb\'af\'b3\'b7\'bb\'d8\'cf\'fb\'cf\'a2\'a1\'a2\'bf\'ec\'bd\'dd\'bb\'d8\'8f\'cd
\f0 (2018-03-03)}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.5.0"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\'d0\'c2\'d4\'f6\'d0\'a1\'d6\'fa\'ca\'d6\'99\'7a\'9c\'79\'b8\'fc\'d0\'c2
\f0 &
\f4 \'b1\'ed\'c7\'e9\'b0\'fc\'8f\'cd\'d6\'c6\'b4\'e6\'83\'a6\'b5\'c8\'b5\'c8
\f0  (2018-02-24)}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.4.0"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\'d0\'c2\'d4\'f6\'b4\'b0\'bf\'da\'d6\'c3\'ed\'94
\f0 &
\f4 \'b6\'e0\'df\'78\'84\'68\'b3\'fd\'b5\'c8\'b5\'c8
\f0  (2017-10-11)}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.3.0"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\'d0\'c2\'d4\'f6\'d6\'c3\'b5\'d7
\f0 &
\f4 \'c3\'e2\'d5\'4a\'d7\'43
\f0  (2017-09-17)}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.2.0"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\'d0\'de\'8f\'cd\'c1\'c4\'cc\'ec\'d3\'9b\'e4\'9b\'cf\'fb\'ca\'a7\'b5\'c4
\f0 bug (2017-09-11)}}\cf2 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.1.0"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\'d6\'d8\'98\'8b\'d7\'d4\'84\'d3\'bb\'d8\'8f\'cd\'a3\'ac\'8c\'8d\'ac\'46\'b6\'e0\'bb\'d8\'8f\'cd
\f0  (2017-08-23)}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f2\b \cf2 \'d4\'94\'bc\'9a\'83\'c8\'c8\'dd\'d5\'88\'b2\'e9\'bf\'b4{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/blob/master/CHANGELOG.md"}}{\fldrslt 
\f0\b0 \cf3 CHANGELOG}}
\f0\b0\fs36\fsmilli18200 \cf2 \
}