{\rtf1\ansi\ansicpg936\cocoartf1671
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Light;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset134 PingFangSC-Semibold;
\f3\fnil\fcharset0 HelveticaNeue-Bold;\f4\fnil\fcharset134 PingFangSC-Regular;\f5\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red32\green124\blue169;\red255\green255\blue255;
\red52\green110\blue183;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c14510\c56078\c72157;\cssrgb\c100000\c100000\c100000;
\cssrgb\c25490\c51373\c76863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\margl1440\margr1440\vieww13760\viewh11300\viewkind0
\hyphauto1\hyphfactor90
\deftab720
\pard\pardeftab720\qc\partightenfactor0

\f0\fs36\fsmilli18200 \cf2 \expnd0\expndtw0\kerning0
Github: {\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS"}}{\fldrslt \cf3 WeChatPlugin-MacOS}}\
Email: {\field{\*\fldinst{HYPERLINK "mailto:tkk.ioser@gmail.com"}}{\fldrslt \cf3 tkk.ioser@gmail.com}}
\f1\fs32 \
\pard\pardeftab720\sl288\slmult1\qc\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 \'b9\'a6\'c4\'dc
\f3\fs48 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl216\slmult1\partightenfactor0
\ls1\ilvl0
\f1\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'cf\'fb\'cf\'a2\'d7\'d4\'b6\'af\'bb\'d8\'b8\'b4
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'cf\'fb\'cf\'a2\'b7\'c0\'b3\'b7\'bb\'d8
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d4\'b6\'b3\'cc\'bf\'d8\'d6\'c6
\f1 (
\f4 \'d2\'d1\'d6\'a7\'b3\'d6\'d3\'ef\'d2\'f4
\f1 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ce\'a2\'d0\'c5\'b6\'e0\'bf\'aa
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'b5\'da\'b6\'fe\'b4\'ce\'b5\'c7\'c2\'bc\'c3\'e2\'c8\'cf\'d6\'a4
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c1\'c4\'cc\'ec\'d6\'c3\'b5\'d7\'b9\'a6\'c4\'dc
\f1 (
\f4 \strike \strikec2 \'c0\'e0\'cb\'c6\'d6\'c3\'b6\'a5
\f1 \strike0\striked0 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'ce\'a2\'d0\'c5\'b4\'b0\'bf\'da\'d6\'c3\'b6\'a5
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bb\'e1\'bb\'b0\'b6\'e0\'d1\'a1\'c9\'be\'b3\'fd
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d7\'d4\'b6\'af\'b5\'c7\'c2\'bc\'bf\'aa\'b9\'d8
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'cd\'a8\'d6\'aa\'d6\'d0\'d0\'c4\'bf\'ec\'bd\'dd\'bb\'d8\'b8\'b4
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c1\'c4\'cc\'ec\'b4\'b0\'bf\'da\'b1\'ed\'c7\'e9\'b0\'fc\'b8\'b4\'d6\'c6
\f1  & 
\f4 \'b4\'e6\'b4\'a2
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d0\'a1\'d6\'fa\'ca\'d6\'bc\'ec\'b2\'e2\'b8\'fc\'d0\'c2\'cc\'e1\'d0\'d1
\f1 \
\pard\tx0\tx220\pardeftab720\fi-1\sl216\slmult1\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
alfred 
\f4 \'bf\'ec\'bd\'dd\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f1  & 
\f4 \'b4\'f2\'bf\'aa\'b4\'b0\'bf\'da\
\pard\tx0\tx220\pardeftab720\fi-1\sl216\slmult1\partightenfactor0
\ls1\ilvl0
\f1 \cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'bb\'e1\'bb\'b0\'d2\'bb\'bc\'fc\'d2\'d1\'b6\'c1
\f1 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls1\ilvl0\cf2 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d2\'bb\'bc\'fc\'c7\'e5\'b3\'fd\'bf\'d5\'bb\'e1\'bb\'b0
\f1 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d6\'a7\'b3\'d6\'b9\'fa\'bc\'ca\'bb\'af
\f1  \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'d0\'c2\'d4\'f6\'d2\'bb\'bc\'fc\'b8\'fc\'d0\'c2
\f1 \cb1 \
\ls1\ilvl0\cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}
\f4 \expnd0\expndtw0\kerning0
\'c8\'a5\'b3\'fd\'ce\'a2\'d0\'c5
\f1 url
\f4 \'d7\'aa\'c1\'b4\'a3\'a8\'b4\'d3\'b4\'cb\'d6\'b1\'bd\'d3\'b4\'f2\'bf\'aa\'b6\'b6\'d2\'f4\'c1\'b4\'bd\'d3
\f5 \uc0\u55356 \u57117 \
\ls1\ilvl0
\f1 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
alfred 
\f4 \'cb\'d1\'cb\'f7\'d7\'ee\'bd\'fc\'c1\'c4\'cc\'ec\'a1\'a2\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0

\f1 \cf2 \kerning1\expnd0\expndtw0 	\'95	
\f4 \expnd0\expndtw0\kerning0
\'d0\'c2\'d4\'f6\'d2\'c6\'b3\'fd\'bb\'e1\'bb\'b0(\'b2\'bb\'c9\'be\'b3\'fd\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc)\cb1 \

\f1 \cf5 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs36 \cf2 \'b8\'fc\'d0\'c2\'c8\'d5\'d6\'be\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls2\ilvl0
\f1\b0\fs32 \cf5 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.7.1"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\ul \'ca\'ca\'c5\'e4
\f1 2.3.17 & 
\f4 \'bc\'d3\'c7\'bf
\f1  alfred 
\f4 \'cb\'d1\'cb\'f7
\f1 (2018-07-24)}}
\f2\b\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\partightenfactor0
\ls3\ilvl0
\f1\b0\fs32 \cf5 \cb4 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.7"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\ul \'d0\'c2\'d4\'f6\'ba\'c3\'b6\'e0\'b9\'a6\'c4\'dc
\f1 \'85(2018-05-12)}}
\f3\b\fs36 \cf2 \cb1 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl264\slmult1\partightenfactor0
\ls4\ilvl0
\f1\b0\fs32 \cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.6.1"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\'d0\'c2\'d4\'f6\'d7\'d4\'b6\'af\'bb\'d8\'b8\'b4\'d1\'d3\'b3\'d9
\f1  & 
\f4 \'d0\'de\'b8\'c4\'d6\'c3\'b6\'a5\'b4\'b0\'bf\'da\'bf\'ec\'bd\'dd
\f1 (2018-04-07)}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.6"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\'d0\'c2\'d4\'f6
\f1  Alfred 
\f4 \'bf\'ec\'bd\'dd\'b7\'a2\'cb\'cd\'cf\'fb\'cf\'a2
\f1  & 
\f4 \'b4\'f2\'bf\'aa\'c1\'c4\'cc\'ec\'b4\'b0\'bf\'da
\f1 (2018-03-18)}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.5.1"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\'d0\'c2\'d4\'f6\'d3\'ef\'d2\'f4\'d4\'b6\'b3\'cc\'bf\'d8\'d6\'c6
\f1 mac & 
\f4 \'d3\'c5\'bb\'af\'b3\'b7\'bb\'d8\'cf\'fb\'cf\'a2\'a1\'a2\'bf\'ec\'bd\'dd\'bb\'d8\'b8\'b4
\f1 (2018-03-03)}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.5.0"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\'d0\'c2\'d4\'f6\'d0\'a1\'d6\'fa\'ca\'d6\'bc\'ec\'b2\'e2\'b8\'fc\'d0\'c2
\f1 &
\f4 \'b1\'ed\'c7\'e9\'b0\'fc\'b8\'b4\'d6\'c6\'b4\'e6\'b4\'a2\'b5\'c8\'b5\'c8
\f1  (2018-02-24)}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.4.0"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\'d0\'c2\'d4\'f6\'b4\'b0\'bf\'da\'d6\'c3\'b6\'a5
\f1 &
\f4 \'b6\'e0\'d1\'a1\'c9\'be\'b3\'fd\'b5\'c8\'b5\'c8
\f1  (2017-10-11)}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.3.0"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\'d0\'c2\'d4\'f6\'d6\'c3\'b5\'d7
\f1 &
\f4 \'c3\'e2\'c8\'cf\'d6\'a4
\f1  (2017-09-17)}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.2.0"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\'d0\'de\'b8\'b4\'c1\'c4\'cc\'ec\'bc\'c7\'c2\'bc\'cf\'fb\'ca\'a7\'b5\'c4
\f1 bug (2017-09-11)}}\cf2 \expnd0\expndtw0\kerning0
\
\ls4\ilvl0\cf5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/releases/tag/v1.1.0"}}{\fldrslt 
\f4 \expnd0\expndtw0\kerning0
\'d6\'d8\'b9\'b9\'d7\'d4\'b6\'af\'bb\'d8\'b8\'b4\'a3\'ac\'ca\'b5\'cf\'d6\'b6\'e0\'bb\'d8\'b8\'b4
\f1  (2017-08-23)}}\cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl264\slmult1\partightenfactor0

\f2\b \cf2 \'cf\'ea\'cf\'b8\'c4\'da\'c8\'dd\'c7\'eb\'b2\'e9\'bf\'b4{\field{\*\fldinst{HYPERLINK "https://github.com/TKkk-iOSer/WeChatPlugin-MacOS/blob/master/CHANGELOG.md"}}{\fldrslt 
\f1\b0 \cf5 CHANGELOG}}
\f1\b0 \cf5 \
}